<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文用于演示ReactNative开发，iOS平台使用CodePush的热更新实现过程。 前提&amp;amp;说明 创建好了ReactNative项目，建议使用create-react-native-app。 部署好了code-push-server。 登录了部署好的code-push-server 本文源码  虽然整个过程并不是有多么的难，但是想要完整顺利的走完整个流程还是蛮复杂的，特别是对于第一次接">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactNative热更新 - iOS版示例">
<meta property="og:url" content="http://yoursite.com/2018/05/04/ReactNative热更新 - iOS版示例/index.html">
<meta property="og:site_name" content="liujb&#39;s blog">
<meta property="og:description" content="本文用于演示ReactNative开发，iOS平台使用CodePush的热更新实现过程。 前提&amp;amp;说明 创建好了ReactNative项目，建议使用create-react-native-app。 部署好了code-push-server。 登录了部署好的code-push-server 本文源码  虽然整个过程并不是有多么的难，但是想要完整顺利的走完整个流程还是蛮复杂的，特别是对于第一次接">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/15254059015660/15254300333304.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/15254059015660/15254302978044.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/15162553686755/15197310213600.jpg">
<meta property="og:updated_time" content="2020-03-04T08:56:48.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactNative热更新 - iOS版示例">
<meta name="twitter:description" content="本文用于演示ReactNative开发，iOS平台使用CodePush的热更新实现过程。 前提&amp;amp;说明 创建好了ReactNative项目，建议使用create-react-native-app。 部署好了code-push-server。 登录了部署好的code-push-server 本文源码  虽然整个过程并不是有多么的难，但是想要完整顺利的走完整个流程还是蛮复杂的，特别是对于第一次接">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/15254059015660/15254300333304.jpg">

<link rel="canonical" href="http://yoursite.com/2018/05/04/ReactNative热更新 - iOS版示例/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>ReactNative热更新 - iOS版示例 | liujb's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liujb's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">About tech</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">186</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/liujb" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/04/ReactNative热更新 - iOS版示例/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liujiangbei">
      <meta itemprop="description" content="This is description">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liujb's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ReactNative热更新 - iOS版示例
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-05-04 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-04T00:00:00+08:00">2018-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-04 16:56:48" itemprop="dateModified" datetime="2020-03-04T16:56:48+08:00">2020-03-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文用于演示ReactNative开发，iOS平台使用CodePush的热更新实现过程。</p>
<h1 id="前提-amp-说明"><a href="#前提-amp-说明" class="headerlink" title="前提&amp;说明"></a>前提&amp;说明</h1><ol>
<li>创建好了ReactNative项目，建议使用<code>create-react-native-app</code>。</li>
<li>部署好了<code>code-push-server</code>。</li>
<li>登录了部署好的<code>code-push-server</code></li>
<li><a href="https://github.com/liujb/code-push-example" target="_blank" rel="noopener">本文源码</a></li>
</ol>
<p>虽然整个过程并不是有多么的难，但是想要完整顺利的走完整个流程还是蛮复杂的，特别是对于第一次接触的同学而言，如果纯看效果，建议<a href="https://github.com/lisong/code-push-demo-app" target="_blank" rel="noopener">clone</a>该项目进行查看。</p>
<h1 id="整体步骤"><a href="#整体步骤" class="headerlink" title="整体步骤"></a>整体步骤</h1><h2 id="1-在code-push-server中新增示例APP"><a href="#1-在code-push-server中新增示例APP" class="headerlink" title="1. 在code-push-server中新增示例APP"></a>1. 在code-push-server中新增示例APP</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">didi@bogon:~/Code/App/manhattan-app-rn(feature_code_push○) » code-push app add CodePushExample-ios ios react-native</span><br><span class="line">Successfully added the &quot;CodePushExample-ios&quot; app, along with the following default deployments:</span><br><span class="line">┌────────────┬───────────────────────────────────────┐</span><br><span class="line">│ Name       │ Deployment Key                        │</span><br><span class="line">├────────────┼───────────────────────────────────────┤</span><br><span class="line">│ Production │ 0vUvqHJge2NffsLNBOZT5Evnnb094ksvOXqog │</span><br><span class="line">├────────────┼───────────────────────────────────────┤</span><br><span class="line">│ Staging    │ bi9wYcAt0751qpvgaSfGlHjqyhpk4ksvOXqog │</span><br><span class="line">└────────────┴───────────────────────────────────────┘</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意此处的部署秘钥，后边需要使用</p>
</blockquote>
<h2 id="2-iOS项目中配置CodePush"><a href="#2-iOS项目中配置CodePush" class="headerlink" title="2. iOS项目中配置CodePush"></a>2. iOS项目中配置CodePush</h2><p><a href="https://github.com/Microsoft/react-native-code-push/blob/master/docs/setup-ios.md" target="_blank" rel="noopener">官方参考文档</a></p>
<p>此处建议使用人工方式配置，学习过程中有利于我们了解整个过程。</p>
<h2 id="3-修改AppDelegate-m文件"><a href="#3-修改AppDelegate-m文件" class="headerlink" title="3. 修改AppDelegate.m文件"></a>3. 修改AppDelegate.m文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;AppDelegate.h&quot;</span><br><span class="line"></span><br><span class="line">#import &lt;React/RCTBundleURLProvider.h&gt;</span><br><span class="line">#import &lt;React/RCTRootView.h&gt;</span><br><span class="line">#import &lt;CodePush/CodePush.h&gt;</span><br><span class="line"></span><br><span class="line">@implementation AppDelegate</span><br><span class="line"></span><br><span class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions</span><br><span class="line">&#123;</span><br><span class="line">  NSURL *jsCodeLocation;</span><br><span class="line"></span><br><span class="line">#ifdef DEBUG</span><br><span class="line">  jsCodeLocation = [NSURL URLWithString:@&quot;http://localhost:8081/index.bundle?platform=ios&amp;dev=true&quot;];</span><br><span class="line">#else</span><br><span class="line">  jsCodeLocation = [CodePush bundleURL];</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">//  jsCodeLocation = [[RCTBundleURLProvider sharedSettings] jsBundleURLForBundleRoot:@&quot;index&quot; fallbackResource:nil];</span><br><span class="line"></span><br><span class="line">  RCTRootView *rootView = [[RCTRootView alloc] initWithBundleURL:jsCodeLocation</span><br><span class="line">                                                      moduleName:@&quot;codepushexample&quot;</span><br><span class="line">                                               initialProperties:nil</span><br><span class="line">                                                   launchOptions:launchOptions];</span><br><span class="line">  rootView.backgroundColor = [[UIColor alloc] initWithRed:1.0f green:1.0f blue:1.0f alpha:1];</span><br><span class="line"></span><br><span class="line">  self.window = [[UIWindow alloc] initWithFrame:[UIScreen mainScreen].bounds];</span><br><span class="line">  UIViewController *rootViewController = [UIViewController new];</span><br><span class="line">  rootViewController.view = rootView;</span><br><span class="line">  self.window.rootViewController = rootViewController;</span><br><span class="line">  [self.window makeKeyAndVisible];</span><br><span class="line">  return YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<h2 id="4-配置Info-plist"><a href="#4-配置Info-plist" class="headerlink" title="4. 配置Info.plist"></a>4. 配置Info.plist</h2><p>有四个地方需要注意</p>
<ol>
<li>APP的二进制版本号必须为3位，这跟android是一样的，因为CodePush认三位版本数</li>
<li>CodePushDeploymentKey，动态配置（示例中我直接写死了）</li>
<li>CodePushServerURL，动态配置（示例中我直接写死了）</li>
<li>允许HTTP请求，测试环境的codepush服务为HTTP协议</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/15254059015660/15254300333304.jpg" alt=""></p>
<h2 id="5-构建Release版本"><a href="#5-构建Release版本" class="headerlink" title="5. 构建Release版本"></a>5. 构建Release版本</h2><p>因为在DEBUG模式下，会请求本地的bundle服务，就是带着<code>http://localhost:8081/index.bundle?platform=ios&amp;dev=true</code>，所以此处在模拟器上我们需要打Release包，在XCode上操作如下快捷键</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Command + Shift + ,</span><br></pre></td></tr></table></figure>
<p>出现界面</p>
<p><img src="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/15254059015660/15254302978044.jpg" alt=""><br>选中Release，否则就无法起到测试作用。</p>
<h2 id="6-App-js代码"><a href="#6-App-js代码" class="headerlink" title="6. App.js代码"></a>6. App.js代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import &#123; StyleSheet, Text, View &#125; from &apos;react-native&apos;;</span><br><span class="line">import codepush from &apos;react-native-code-push&apos;</span><br><span class="line"></span><br><span class="line">class App extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;View style=&#123;styles.container&#125;&gt;</span><br><span class="line">        &lt;Text&gt;123131313&lt;/Text&gt;</span><br><span class="line">        &lt;Text&gt;Open up App.js to start working on your app!&lt;/Text&gt;</span><br><span class="line">        &lt;Text&gt;Changes you make will automatically reload.&lt;/Text&gt;</span><br><span class="line">        &lt;Text&gt;Shake your phone to open the developer menu.&lt;/Text&gt;</span><br><span class="line">      &lt;/View&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const styles = StyleSheet.create(&#123;</span><br><span class="line">  container: &#123;</span><br><span class="line">    flex: 1,</span><br><span class="line">    backgroundColor: &apos;#fff&apos;,</span><br><span class="line">    alignItems: &apos;center&apos;,</span><br><span class="line">    justifyContent: &apos;center&apos;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">App = codepush(App)</span><br><span class="line"></span><br><span class="line">export default App</span><br></pre></td></tr></table></figure>
<h2 id="7-测试效果"><a href="#7-测试效果" class="headerlink" title="7. 测试效果"></a>7. 测试效果</h2><ol>
<li>打出Release包，然后启动APP，可以看到RN页面的内容为当前最新。</li>
<li>更改App.js代码，然后执行build命令进行发布新的bundle，然后kill掉APP，再次启动即可发现已经更新，命令如下：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code-push release-react CodePushExample-ios ios  --plistFile ios/codepushexample/Info.plist -m --des &apos;测试更新&apos;</span><br></pre></td></tr></table></figure>
<p>其中 </p>
<ul>
<li><code>-m</code> 指定强制更新</li>
<li><code>--plistFile</code> 指定项目的Info.plist路径</li>
<li><code>--des</code> 为描述内容</li>
</ul>
<h1 id="小坑坑"><a href="#小坑坑" class="headerlink" title="小坑坑"></a>小坑坑</h1><p>大部分文档都没有提示要配置<code>CodePushServerURL</code>这个，网络上的其他文档都是默认使用微软的code-push服务，所以不需要指定。最后从<a href="ios">Issue</a>以及结合<a href="https://github.com/Microsoft/react-native-code-push/blob/master/Examples/CodePushDemoApp/ios/CodePushDemoApp/Info.plist#L55" target="_blank" rel="noopener">code-push-server上的DEMO</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/15162553686755/15197310213600.jpg" alt=""></p>
<h1 id="不同类别包使用变量"><a href="#不同类别包使用变量" class="headerlink" title="不同类别包使用变量"></a>不同类别包使用变量</h1><p>根据打包类别（Debug，Release，Staging）使用不同的<code>CodePushDeploymentKey</code>以及<code>CodePushServerURL</code>，<a href="https://github.com/zhangyu921/blog/issues/5" target="_blank" rel="noopener">请参考</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/03/ReactNative热更新 - Android版示例/" rel="prev" title="ReactNative热更新 - Android版示例">
      <i class="fa fa-chevron-left"></i> ReactNative热更新 - Android版示例
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/04/ReactNative安卓构建Release包/" rel="next" title="ReactNative安卓构建Release包">
      ReactNative安卓构建Release包 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前提-amp-说明"><span class="nav-number">1.</span> <span class="nav-text">前提&amp;说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整体步骤"><span class="nav-number">2.</span> <span class="nav-text">整体步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-在code-push-server中新增示例APP"><span class="nav-number">2.1.</span> <span class="nav-text">1. 在code-push-server中新增示例APP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-iOS项目中配置CodePush"><span class="nav-number">2.2.</span> <span class="nav-text">2. iOS项目中配置CodePush</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-修改AppDelegate-m文件"><span class="nav-number">2.3.</span> <span class="nav-text">3. 修改AppDelegate.m文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-配置Info-plist"><span class="nav-number">2.4.</span> <span class="nav-text">4. 配置Info.plist</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-构建Release版本"><span class="nav-number">2.5.</span> <span class="nav-text">5. 构建Release版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-App-js代码"><span class="nav-number">2.6.</span> <span class="nav-text">6. App.js代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-测试效果"><span class="nav-number">2.7.</span> <span class="nav-text">7. 测试效果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小坑坑"><span class="nav-number">3.</span> <span class="nav-text">小坑坑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不同类别包使用变量"><span class="nav-number">4.</span> <span class="nav-text">不同类别包使用变量</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liujiangbei"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">liujiangbei</p>
  <div class="site-description" itemprop="description">This is description</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">186</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liujb" title="GitHub → https://github.com/liujb" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liujiangbei88@gmail.com" title="Mail → mailto:liujiangbei88@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/PrivateGuess" title="Twitter → https://twitter.com/PrivateGuess" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liujiangbei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
