<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="团队需要有统一的编码规范，刚好当前的团队是新的团队，没有历史包袱我们可以尽情去享受新的工具来约束代码规范。本次主要讲解在Sublime下如何利用eslint以及对应的插件来达到代码规范的目的。 ESLint Install可以通过命令全局安装或者在项目本地安装eslint 1npm i eslint [-g] ESLint Init有两种初始化的工作方式。 使用Project本地ESLint进行初">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime配置eslint">
<meta property="og:url" content="http://yoursite.com/2017/01/14/Sublime配置eslint/index.html">
<meta property="og:site_name" content="liujb&#39;s blog">
<meta property="og:description" content="团队需要有统一的编码规范，刚好当前的团队是新的团队，没有历史包袱我们可以尽情去享受新的工具来约束代码规范。本次主要讲解在Sublime下如何利用eslint以及对应的插件来达到代码规范的目的。 ESLint Install可以通过命令全局安装或者在项目本地安装eslint 1npm i eslint [-g] ESLint Init有两种初始化的工作方式。 使用Project本地ESLint进行初">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14686809481555.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14686849734893.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14686850868662.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14686853312409.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14686856830714.jpg">
<meta property="og:updated_time" content="2020-03-04T08:57:42.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime配置eslint">
<meta name="twitter:description" content="团队需要有统一的编码规范，刚好当前的团队是新的团队，没有历史包袱我们可以尽情去享受新的工具来约束代码规范。本次主要讲解在Sublime下如何利用eslint以及对应的插件来达到代码规范的目的。 ESLint Install可以通过命令全局安装或者在项目本地安装eslint 1npm i eslint [-g] ESLint Init有两种初始化的工作方式。 使用Project本地ESLint进行初">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14686809481555.jpg">

<link rel="canonical" href="http://yoursite.com/2017/01/14/Sublime配置eslint/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Sublime配置eslint | liujb's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liujb's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">About tech</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">186</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/liujb" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/14/Sublime配置eslint/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liujiangbei">
      <meta itemprop="description" content="This is description">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liujb's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sublime配置eslint
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-01-14 00:00:00" itemprop="dateCreated datePublished" datetime="2017-01-14T00:00:00+08:00">2017-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-04 16:57:42" itemprop="dateModified" datetime="2020-03-04T16:57:42+08:00">2020-03-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>团队需要有统一的编码规范，刚好当前的团队是新的团队，没有历史包袱我们可以尽情去享受新的工具来约束代码规范。本次主要讲解在<code>Sublime</code>下如何利用<code>eslint</code>以及对应的插件来达到代码规范的目的。</p>
<h1 id="ESLint-Install"><a href="#ESLint-Install" class="headerlink" title="ESLint Install"></a>ESLint Install</h1><p>可以通过命令全局安装或者在项目本地安装eslint</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i eslint [-g]</span><br></pre></td></tr></table></figure>
<h1 id="ESLint-Init"><a href="#ESLint-Init" class="headerlink" title="ESLint Init"></a>ESLint Init</h1><p>有两种初始化的工作方式。</p>
<h2 id="使用Project本地ESLint进行初始化"><a href="#使用Project本地ESLint进行初始化" class="headerlink" title="使用Project本地ESLint进行初始化"></a>使用Project本地ESLint进行初始化</h2><p><img src="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14686809481555.jpg" alt=""></p>
<p>参考命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install eslint</span><br></pre></td></tr></table></figure>
<p>然后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./node_modules/.bin/eslint --init</span><br></pre></td></tr></table></figure>
<p>接下来就行安装一大坨项目的插件，参考的命令如下</p>
<p>先执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install eslint eslint-plugin-react eslint-config-airbnb -save-deve</span><br></pre></td></tr></table></figure>
<p>然后执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install eslint-config-airbnb-base eslint-plugin-import eslint-plugin-jsx-a11y -save-dev</span><br></pre></td></tr></table></figure>
<p>基本上这样就OK了，还有一种使用全局eslint的方式，推荐使用本地方式吧。完事后会生成一个配置文件<code>.eslintrc.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  &apos;root&apos;: true,</span><br><span class="line">  &apos;extends&apos;: &apos;airbnb-base&apos;,</span><br><span class="line">  &apos;installedESLint&apos;: true,</span><br><span class="line">  &apos;plugins&apos;: [</span><br><span class="line">    &apos;react&apos;,</span><br><span class="line">    &apos;html&apos;</span><br><span class="line">  ],</span><br><span class="line">  &apos;rules&apos;: &#123;</span><br><span class="line">    &apos;semi&apos;: [&apos;error&apos;, &apos;never&apos;],</span><br><span class="line">    &quot;quotes&quot;: [&quot;error&quot;, &quot;single&quot;],</span><br><span class="line">    &quot;indent&quot;: [&quot;error&quot;, 2],</span><br><span class="line">  &#125;,</span><br><span class="line">  &apos;env&apos;: &#123;</span><br><span class="line">    &apos;browser&apos;: true,</span><br><span class="line">    &apos;node&apos;: true,</span><br><span class="line">    &apos;es6&apos;: true,</span><br><span class="line">    &apos;commonjs&apos;: true,</span><br><span class="line">    &apos;amd&apos;: true,</span><br><span class="line">    &apos;jasmine&apos;: true</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>大概意思也容易理解。</p>
<h2 id="使用全局ESLint进行Init"><a href="#使用全局ESLint进行Init" class="headerlink" title="使用全局ESLint进行Init"></a>使用全局ESLint进行Init</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">liujb@localhost:~/OneDrive/Code/Manhattan/warcraft(dev○) » eslint --init</span><br><span class="line">? How would you like to configure ESLint? Use a popular style guide</span><br><span class="line">? Which style guide do you want to follow? AirBnB</span><br><span class="line">? What format do you want your config file to be in? JavaScript</span><br><span class="line">Local ESLint installation not found.</span><br><span class="line">Installing eslint, eslint-plugin-react, eslint-config-airbnb</span><br></pre></td></tr></table></figure>
<p>可以看得出，其通过命令提供了几个选择，并且告诉我本地ESLint没有发现，因为我使用的全局安装的<code>eslint</code>，引用了三个插件</p>
<ol>
<li>eslint</li>
<li>eslint-plugin-react</li>
<li>esling-config-airbnb</li>
</ol>
<p>参考命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install eslint eslint-plugin-react eslint-config-airbnb -g</span><br></pre></td></tr></table></figure>
<p>还有三个重要的插件</p>
<ol start="3">
<li>esling-config-airbnb-base</li>
<li>eslint-plugin-import</li>
<li>eslint-plugin-jsx-a11y</li>
</ol>
<p>参考命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install eslint-config-airbnb-base eslint-plugin-import eslint-plugin-jsx-a11y -g</span><br></pre></td></tr></table></figure>
<h1 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h1><p>做完上一步就急不可耐的想看一下效果，</p>
<h2 id="参考命令"><a href="#参考命令" class="headerlink" title="参考命令"></a>参考命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eslint test.js test2.js</span><br></pre></td></tr></table></figure>
<h2 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h2><p>当我使用<code>eslint gulpfile.babel.js</code>来检测文件的时候，出现如下报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Oops! Something went wrong! :(</span><br><span class="line"></span><br><span class="line">ESLint couldn&apos;t find the plugin &quot;eslint-plugin-react&quot;. This can happen for a couple different reasons:</span><br><span class="line"></span><br><span class="line">1. If ESLint is installed globally, then make sure eslint-plugin-react is also installed **globally**. A globally-installed ESLint cannot find a locally-installed plugin.</span><br><span class="line"></span><br><span class="line">2. If ESLint is installed locally, then it&apos;s likely that the plugin isn&apos;t installed correctly. Try reinstalling by running the following:</span><br><span class="line"></span><br><span class="line">    `npm i eslint-plugin-react@latest --save-dev`</span><br><span class="line"></span><br><span class="line">If you still can&apos;t figure out the problem, please stop by https://gitter.im/eslint/eslint to chat with the team.</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Note: <code>eslint --init</code> is intended for setting up and configuring ESLint on a per-project basis and will perform a local installation of ESLint and its plugins in the directory in which it is run. If you prefer using a global installation of ESLint, any plugins used in your configuration must also be installed globally.</p>
</blockquote>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>意思就是说如果你的eslint是全局安装的，那么相应的插件你也需要全局安装才可以。如果你使用本地初始化的方式，那么所有的依赖包都使用本地的方式安装，反之则使用全局的方式安装</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>最终如果都解决后，出来的效果如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">liujb@localhost:~/OneDrive/Code/Manhattan/warcraft(dev⚡) » eslint server/api/fatman/order/const.js                 1 ↵</span><br><span class="line"></span><br><span class="line">/Users/liujb/OneDrive/Code/Manhattan/warcraft/server/api/fatman/order/const.js</span><br><span class="line">  69:2  error  Extra semicolon  semi</span><br><span class="line"></span><br><span class="line">✖ 1 problem (1 error, 0 warnings)</span><br></pre></td></tr></table></figure>
<p>到此只是实现了一个，可以在终端通过命令的方式来看到js是否符合airbnb的规范，理想的方式使我们在熟悉的editor下边，然后保存或者实时就能看到代码的问题，由于本人使用的sublime，我们就针对sublime来做这件事情</p>
<h1 id="SublimeLinter-contrib-eslint"><a href="#SublimeLinter-contrib-eslint" class="headerlink" title="SublimeLinter-contrib-eslint"></a>SublimeLinter-contrib-eslint</h1><p><a href="https://github.com/roadhump/SublimeLinter-eslint" target="_blank" rel="noopener">请详细阅读</a></p>
<h2 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h2><ol>
<li>先安装Sublime插件<code>ESLint</code></li>
<li>再安装Sublime的Linter插件对应的<code>SublimeLinter-contrib-eslint</code></li>
<li>顺便提一嘴，<code>Package controller</code>以及<code>SublimeLinter</code>本身的安装别忘了。</li>
</ol>
<p>注意：还有个<code>SublimeLinter-contrib-eslint_d</code>先不用管这个，有时间可以去研究，这个是eslint_d的SublimeLinter，至于eslint_d又是什么，其实是eslint的fork的版本，做了一些性能优化的事情，我们暂时还是使用正统的eslint</p>
<p>具体的安装过程不详细讲解，安装完成后，可以看到包列表</p>
<p><img src="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14686849734893.jpg" alt=""></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>简单说来，Sublime所有的linter都要依赖SublimeLinter这个插件，在这个插件的基础上再安装各类语言对应的语法检测工具。需要注意SublimeLinter本身的设置</p>
<p><img src="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14686850868662.jpg" alt=""></p>
<p>千万注意此时使用的Linter到底是不是ESLint</p>
<h2 id="效果-1"><a href="#效果-1" class="headerlink" title="效果"></a>效果</h2><p>如果安装完成后，顺利的话可以看到如下效果</p>
<p><img src="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14686853312409.jpg" alt=""></p>
<blockquote>
<p>如果看不到效果的话先checkSublimelinter本身的配置，比如是否允许eslint使用或者什么时候检测<br>实践的过程中偶尔发现了一些不稳定，可以考虑重启大法</p>
</blockquote>
<p>以为到此就万事大吉了吗？非也非也，还有一款插件是可以帮助我们更轻松的写出符合规范的代码，那就是上文的<code>ESLint-Formatter</code></p>
<h1 id="ESLint-Formatter"><a href="#ESLint-Formatter" class="headerlink" title="ESLint-Formatter"></a>ESLint-Formatter</h1><h2 id="ESLint-Formatter安装"><a href="#ESLint-Formatter安装" class="headerlink" title="ESLint-Formatter安装"></a>ESLint-Formatter安装</h2><p>具体安装细节无非就是<code>Command + Shift + P</code>呼出<code>Package control</code>，然后输入<code>Install</code>点<code>Enter</code>，然后输入<code>ESLint-Formatter</code>点Enter即可完成安装</p>
<h2 id="具体使用"><a href="#具体使用" class="headerlink" title="具体使用"></a>具体使用</h2><p>还是<code>Command + Shift + P</code>呼出<code>Package Control</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14686856830714.jpg" alt=""></p>
<p>插件会帮我们去完成设定的格式，一切perfect！</p>
<h1 id="集成构建工具"><a href="#集成构建工具" class="headerlink" title="集成构建工具"></a>集成构建工具</h1><p>看起来好像一切都perfect了，其实不然。编码规范很重要，但是在过去很多团队都无法执行下去，原因是没什么能约束，即使我们努力捯饬出方便的工具，没有人用规范最终只会不了了之。</p>
<p>所以接下来我们要把规范引入到构建工具上，用于在项目构建的时候的必要检测，如果不通过则不予构建成功。目前主流的构建工具主要有gulp和webpack，我们会针对这两个构建工具来集成eslint检测。</p>
<h2 id="gulp"><a href="#gulp" class="headerlink" title="gulp"></a>gulp</h2><h2 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h2><h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ol>
<li><a href="https://github.com/roadhump/SublimeLinter-eslint" target="_blank" rel="noopener">SublimeLinter-eslint</a></li>
<li><a href="https://packagecontrol.io/packages/ESLint-Formatter" target="_blank" rel="noopener">ESLint-Formatter</a></li>
<li><a href="http://eslint.org/docs/user-guide/configuring" target="_blank" rel="noopener">ESLint-configuration</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/14/Web性能相关/" rel="prev" title="Web性能相关">
      <i class="fa fa-chevron-left"></i> Web性能相关
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/14/Openssl生产公钥和私钥/" rel="next" title="Openssl生产公钥和私钥">
      Openssl生产公钥和私钥 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ESLint-Install"><span class="nav-number">1.</span> <span class="nav-text">ESLint Install</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ESLint-Init"><span class="nav-number">2.</span> <span class="nav-text">ESLint Init</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Project本地ESLint进行初始化"><span class="nav-number">2.1.</span> <span class="nav-text">使用Project本地ESLint进行初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用全局ESLint进行Init"><span class="nav-number">2.2.</span> <span class="nav-text">使用全局ESLint进行Init</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Usage"><span class="nav-number">3.</span> <span class="nav-text">Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考命令"><span class="nav-number">3.1.</span> <span class="nav-text">参考命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#报错"><span class="nav-number">3.2.</span> <span class="nav-text">报错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决"><span class="nav-number">3.3.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果"><span class="nav-number">3.4.</span> <span class="nav-text">效果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SublimeLinter-contrib-eslint"><span class="nav-number">4.</span> <span class="nav-text">SublimeLinter-contrib-eslint</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Install"><span class="nav-number">4.1.</span> <span class="nav-text">Install</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">4.2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果-1"><span class="nav-number">4.3.</span> <span class="nav-text">效果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ESLint-Formatter"><span class="nav-number">5.</span> <span class="nav-text">ESLint-Formatter</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ESLint-Formatter安装"><span class="nav-number">5.1.</span> <span class="nav-text">ESLint-Formatter安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体使用"><span class="nav-number">5.2.</span> <span class="nav-text">具体使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集成构建工具"><span class="nav-number">6.</span> <span class="nav-text">集成构建工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gulp"><span class="nav-number">6.1.</span> <span class="nav-text">gulp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack"><span class="nav-number">6.2.</span> <span class="nav-text">webpack</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">7.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liujiangbei"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">liujiangbei</p>
  <div class="site-description" itemprop="description">This is description</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">186</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liujb" title="GitHub → https://github.com/liujb" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liujiangbei88@gmail.com" title="Mail → mailto:liujiangbei88@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/PrivateGuess" title="Twitter → https://twitter.com/PrivateGuess" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liujiangbei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
