<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="需求阶段－》设计阶段－》排期－》协调－》coding－》调整－》细节check－》上线  需求阶段项目是否可做 目标 收益  量，比如订单量 体验，比如上车项目 效率，比如CRM项目…   成本  人力成本 研发成本    以上三个方面是判断项目是否可做的一个理论考虑点，但是并不是所有的项目都是这样考虑，比如老人打车这样的项目，目标就是PR，那么便不能从这些方面来考虑。 项目怎么做 PM很多情况">
<meta property="og:type" content="article">
<meta property="og:title" content="项目开发和管理备注">
<meta property="og:url" content="http://yoursite.com/2016/01/20/项目开发和管理备注/index.html">
<meta property="og:site_name" content="liujb&#39;s blog">
<meta property="og:description" content="需求阶段－》设计阶段－》排期－》协调－》coding－》调整－》细节check－》上线  需求阶段项目是否可做 目标 收益  量，比如订单量 体验，比如上车项目 效率，比如CRM项目…   成本  人力成本 研发成本    以上三个方面是判断项目是否可做的一个理论考虑点，但是并不是所有的项目都是这样考虑，比如老人打车这样的项目，目标就是PR，那么便不能从这些方面来考虑。 项目怎么做 PM很多情况">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-30T14:50:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目开发和管理备注">
<meta name="twitter:description" content="需求阶段－》设计阶段－》排期－》协调－》coding－》调整－》细节check－》上线  需求阶段项目是否可做 目标 收益  量，比如订单量 体验，比如上车项目 效率，比如CRM项目…   成本  人力成本 研发成本    以上三个方面是判断项目是否可做的一个理论考虑点，但是并不是所有的项目都是这样考虑，比如老人打车这样的项目，目标就是PR，那么便不能从这些方面来考虑。 项目怎么做 PM很多情况">






  <link rel="canonical" href="http://yoursite.com/2016/01/20/项目开发和管理备注/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>项目开发和管理备注 | liujb's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liujb's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/20/项目开发和管理备注/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liujiangbei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liujb's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">项目开发和管理备注
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-01-20 00:00:00" itemprop="dateCreated datePublished" datetime="2016-01-20T00:00:00+08:00">2016-01-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-30 22:50:44" itemprop="dateModified" datetime="2018-08-30T22:50:44+08:00">2018-08-30</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>需求阶段－》设计阶段－》排期－》协调－》coding－》调整－》细节check－》上线</p>
</blockquote>
<h3 id="需求阶段"><a href="#需求阶段" class="headerlink" title="需求阶段"></a>需求阶段</h3><h4 id="项目是否可做"><a href="#项目是否可做" class="headerlink" title="项目是否可做"></a>项目是否可做</h4><ol>
<li>目标</li>
<li><p>收益</p>
<ol>
<li>量，比如订单量</li>
<li>体验，比如上车项目</li>
<li>效率，比如CRM项目<br>…</li>
</ol>
</li>
<li><p>成本</p>
<ol>
<li>人力成本</li>
<li>研发成本</li>
</ol>
</li>
</ol>
<p>以上三个方面是判断项目是否可做的一个理论考虑点，但是并不是所有的项目都是这样考虑，比如老人打车这样的项目，目标就是PR，那么便不能从这些方面来考虑。</p>
<h4 id="项目怎么做"><a href="#项目怎么做" class="headerlink" title="项目怎么做"></a>项目怎么做</h4><ul>
<li><p>PM很多情况只会关注主流程，其它分支流程和异常流程很容易被忽略，RD在需求讨论阶段要帮助PM完成整个流程。</p>
<blockquote>
<p>并非黑PM啊，而是RD在研发过程中必须对每个分支每个case做处理，所以这个意识应该更好。</p>
</blockquote>
</li>
<li><p>从更贴近业务的角度来思考功能和项目为什么要如此做，而不要只是听PM或者业务人员的一面之词，甚至要去抓PM和业务人员根上的需求。</p>
<blockquote>
<p>从业务人员提炼出最真实的目的是需要磨练的，一定要避免闭门造车。</p>
</blockquote>
</li>
</ul>
<h3 id="设计阶段"><a href="#设计阶段" class="headerlink" title="设计阶段"></a>设计阶段</h3><h4 id="产品设计"><a href="#产品设计" class="headerlink" title="产品设计"></a>产品设计</h4><p>技术人员应该要具备产品设计能力，从业务本身出发，结合实际工作情况，保证安全，效率，简化流程，增加体验，都需要思考。</p>
<h4 id="技术设计"><a href="#技术设计" class="headerlink" title="技术设计"></a>技术设计</h4><p>此处省略1万字….</p>
<h3 id="项目拆解和排期-amp-资源协调"><a href="#项目拆解和排期-amp-资源协调" class="headerlink" title="项目拆解和排期&amp;资源协调"></a>项目拆解和排期&amp;资源协调</h3><h4 id="项目拆解"><a href="#项目拆解" class="headerlink" title="项目拆解"></a>项目拆解</h4><p>项目拆解应该从内聚和耦合方面出发，把大到小进行拆解，比如从系统到模块到页面到功能，拆解有三点很重要。</p>
<ol>
<li>细化</li>
<li>细化</li>
<li>细化</li>
</ol>
<blockquote>
<p>任务细化才能保证排期健康进而才能保证项目质量和工程效率。</p>
</blockquote>
<h4 id="资源协调"><a href="#资源协调" class="headerlink" title="资源协调"></a>资源协调</h4><p>一个完整的项目可能涉及到UE，FE，RD，PM，QA，业务人员等角色，这里可能技术的项目负责人需要视具体情况来协调资源，有部分资源协调可以让PM参与，具体的情况得根据项目走，有时候该强势推进，有时候却需要依赖PM来推动。</p>
<h3 id="coding"><a href="#coding" class="headerlink" title="coding"></a>coding</h3><p>大部分RD对这个过程轻车熟路，但是项目负责人在这个过程中更多的是关注细节和进度check，及早发现问题，解决问题。</p>
<h4 id="代码check"><a href="#代码check" class="headerlink" title="代码check"></a>代码check</h4><p>codereview机制必不可少。</p>
<h4 id="进度check"><a href="#进度check" class="headerlink" title="进度check"></a>进度check</h4><ol>
<li>如果刚开始协作，最好是一天一次进度check，甚至半天一次</li>
<li>如果已经非常熟练且RD平时就靠谱，可以两天或者三天一check，需要灵活变动。</li>
</ol>
<h4 id="调整"><a href="#调整" class="headerlink" title="调整"></a>调整</h4><p>项目在执行过程中各个环节都可能会遇到调整，这个时候两种思路</p>
<ol>
<li>尽量让项目按照计划推动，当遇到不能按照计划进行的时候，去协调各方资源，可以平行协调也可以向上反馈并协调。</li>
<li>在确实无法协调的情况，一定做好信息周知，让告知项目直接负责人或者最care项目进展的那个人项目的情况。</li>
</ol>
<h3 id="上线"><a href="#上线" class="headerlink" title="上线"></a>上线</h3><h4 id="上线时机？"><a href="#上线时机？" class="headerlink" title="上线时机？"></a>上线时机？</h4><ol>
<li>有QA参与的项目一定是得到QA的口头承诺或正式许可方可上线。</li>
</ol>
<h5 id="上线过程中遇到BUG怎么办？"><a href="#上线过程中遇到BUG怎么办？" class="headerlink" title="上线过程中遇到BUG怎么办？"></a>上线过程中遇到BUG怎么办？</h5><ol>
<li>判断影响面。</li>
<li>决定回滚或者紧急修复。</li>
</ol>
<blockquote>
<p>本文纯属项目过程中简单的经验记录，并不完全具备参考性。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/20/Angularjs-phone-catalog-tutorial-application/" rel="next" title="Angularjs-phone-catalog-tutorial-application">
                <i class="fa fa-chevron-left"></i> Angularjs-phone-catalog-tutorial-application
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/20/安装Sass和Compass糟糕体验/" rel="prev" title="安装Sass和Compass糟糕体验">
                安装Sass和Compass糟糕体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="liujiangbei" />
            
              <p class="site-author-name" itemprop="name">liujiangbei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">186</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liujb" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liujiangbei88@gmail.com" target="_blank" title="Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/liujiangbei" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求阶段"><span class="nav-number">1.</span> <span class="nav-text">需求阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目是否可做"><span class="nav-number">1.1.</span> <span class="nav-text">项目是否可做</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目怎么做"><span class="nav-number">1.2.</span> <span class="nav-text">项目怎么做</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计阶段"><span class="nav-number">2.</span> <span class="nav-text">设计阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#产品设计"><span class="nav-number">2.1.</span> <span class="nav-text">产品设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技术设计"><span class="nav-number">2.2.</span> <span class="nav-text">技术设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目拆解和排期-amp-资源协调"><span class="nav-number">3.</span> <span class="nav-text">项目拆解和排期&amp;资源协调</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目拆解"><span class="nav-number">3.1.</span> <span class="nav-text">项目拆解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资源协调"><span class="nav-number">3.2.</span> <span class="nav-text">资源协调</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#coding"><span class="nav-number">4.</span> <span class="nav-text">coding</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码check"><span class="nav-number">4.1.</span> <span class="nav-text">代码check</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进度check"><span class="nav-number">4.2.</span> <span class="nav-text">进度check</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调整"><span class="nav-number">4.3.</span> <span class="nav-text">调整</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上线"><span class="nav-number">5.</span> <span class="nav-text">上线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#上线时机？"><span class="nav-number">5.1.</span> <span class="nav-text">上线时机？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#上线过程中遇到BUG怎么办？"><span class="nav-number">5.1.1.</span> <span class="nav-text">上线过程中遇到BUG怎么办？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liujiangbei</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  



  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
