<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="VPS-install-shadowsocks-proxy本文主要介绍如何利用VPS和Shadowsocks科学上网，网络上此类教程繁多，为何我又多此一举，实则因为网络上不少的文章讲述的过程无法达到预期效果，另一方面也算自个折腾路上的总结。 什么是VPS首先我们需要知道什么是VPS，以下内容来自百度百科  VPS（Virtual Private Server 虚拟专用服务器）技术，将一部服务器分割">
<meta property="og:type" content="article">
<meta property="og:title" content="VPS-install-shadowsocks-proxy">
<meta property="og:url" content="http://yoursite.com/2016/01/25/VPS-install-shadowsocks-proxy /index.html">
<meta property="og:site_name" content="liujb&#39;s blog">
<meta property="og:description" content="VPS-install-shadowsocks-proxy本文主要介绍如何利用VPS和Shadowsocks科学上网，网络上此类教程繁多，为何我又多此一举，实则因为网络上不少的文章讲述的过程无法达到预期效果，另一方面也算自个折腾路上的总结。 什么是VPS首先我们需要知道什么是VPS，以下内容来自百度百科  VPS（Virtual Private Server 虚拟专用服务器）技术，将一部服务器分割">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://7xp4um.com1.z0.glb.clouddn.com/14532622130324/14536542471370.jpg">
<meta property="og:image" content="http://7xp4um.com1.z0.glb.clouddn.com/14532622130324/14536543717147.jpg">
<meta property="og:image" content="http://7xp4um.com1.z0.glb.clouddn.com/14532622130324/14536545688398.jpg">
<meta property="og:image" content="http://7xp4um.com1.z0.glb.clouddn.com/14532622130324/14536996598386.jpg">
<meta property="og:image" content="http://7xp4um.com1.z0.glb.clouddn.com/14532622130324/14536997625796.jpg">
<meta property="og:updated_time" content="2018-08-30T06:07:26.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VPS-install-shadowsocks-proxy">
<meta name="twitter:description" content="VPS-install-shadowsocks-proxy本文主要介绍如何利用VPS和Shadowsocks科学上网，网络上此类教程繁多，为何我又多此一举，实则因为网络上不少的文章讲述的过程无法达到预期效果，另一方面也算自个折腾路上的总结。 什么是VPS首先我们需要知道什么是VPS，以下内容来自百度百科  VPS（Virtual Private Server 虚拟专用服务器）技术，将一部服务器分割">
<meta name="twitter:image" content="http://7xp4um.com1.z0.glb.clouddn.com/14532622130324/14536542471370.jpg">






  <link rel="canonical" href="http://yoursite.com/2016/01/25/VPS-install-shadowsocks-proxy /"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>VPS-install-shadowsocks-proxy | liujb's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liujb's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/25/VPS-install-shadowsocks-proxy /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liujiangbei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liujb's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VPS-install-shadowsocks-proxy
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-01-25 00:00:00" itemprop="dateCreated datePublished" datetime="2016-01-25T00:00:00+08:00">2016-01-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-30 14:07:26" itemprop="dateModified" datetime="2018-08-30T14:07:26+08:00">2018-08-30</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="VPS-install-shadowsocks-proxy"><a href="#VPS-install-shadowsocks-proxy" class="headerlink" title="VPS-install-shadowsocks-proxy"></a>VPS-install-shadowsocks-proxy</h1><p>本文主要介绍如何利用<code>VPS</code>和<code>Shadowsocks</code>科学上网，网络上此类教程繁多，为何我又<code>多此一举</code>，实则因为网络上不少的文章讲述的过程无法达到预期效果，另一方面也算自个折腾路上的总结。</p>
<h2 id="什么是VPS"><a href="#什么是VPS" class="headerlink" title="什么是VPS"></a>什么是VPS</h2><p>首先我们需要知道什么是<code>VPS</code>，以下内容来自百度百科</p>
<blockquote>
<p>VPS（Virtual Private Server 虚拟专用服务器）技术，将一部服务器分割成多个虚拟专享服务器的优质服务。实现VPS的技术分为容器技术，和虚拟化技术。在容器或虚拟机中，每个VPS都可分配独立公网IP地址、独立操作系统、实现不同VPS间磁盘空间、内存、CPU资源、进程和系统配置的隔离，为用户和应用程序模拟出“独占”使用计算资源的体验。VPS可以像独立服务器一样，重装操作系统，安装程序，单独重启服务器。VPS为使用者提供了管理配置的自由，可用于企业虚拟化，也可以用于IDC资源租用。</p>
</blockquote>
<p>通俗点买了<code>VPS</code>就有了可以访问的<code>外网IP</code>和服务器资源，然后你可以随意折腾，有条件的还可以购买域名，在上边搭建自己的服务或网站，干私活的很多都是这么玩的。</p>
<h2 id="购买VPS"><a href="#购买VPS" class="headerlink" title="购买VPS"></a>购买VPS</h2><p>非程序员用户，还是建议直接购买市面上成熟的<code>代理软件</code>，反正都是破费，何必耽误自己的时间。如<code>曲径</code>在一年前用过，稳定可用。</p>
<p>而程序员们，你不折腾折腾我真得得鄙视你了。所以<code>干巴得折腾吧</code>市面上性价比高的VPS很多，众说纷纭，褒贬不一。本人使用的是<a href="http://www.linode.com/" target="_blank" rel="noopener">linode</a>的西海岸节点，在国内总体能用，也是时常不明缘由就断了，奈何<code>Toyko</code>( 说到Tokyo大家都<a href="https://github.com/yangyangwithgnu/hardseed" target="_blank" rel="noopener">热了吧</a>)节点一直没有资源，据说此节点在大陆访问效果杠杠好。还有一种说法是不要购买热门的VPS，否则容易被fgw看上。</p>
<blockquote>
<p>本人不涉及任何广告，各位随意购买VPS，不过要注意买没被强的，国内的VPS达不到科学上网的目的。</p>
</blockquote>
<h2 id="Shadowsocks搭建"><a href="#Shadowsocks搭建" class="headerlink" title="Shadowsocks搭建"></a>Shadowsocks搭建</h2><p><a href="http://shadowsocks.org/" target="_blank" rel="noopener">官方地址</a></p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p><code>shadowsocks</code>是基于<code>socks5</code>协议的代理服务器. 利用shadowsocks搭建代理的原理大概是</p>
<ol>
<li>本地启动<code>sslocal</code>服务，监听本地端口</li>
<li><code>sslocal</code>进程将请求转发给<code>VPS</code>远端的<code>ssserver</code></li>
<li><code>ssserver</code>向<code>internet</code>发起请求</li>
<li>请求的数据再依次转发到发起者(主要是浏览器)</li>
</ol>
<p>原理图各位脑补。</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li>购买VPS（说白了就是一个国外的服务器，没有被墙的）</li>
<li>在服务器上安装Shadowsocks及配置并启动server端。</li>
<li>在本地安装安装shadowsocks以及配置并启动client端。</li>
</ol>
<h3 id="安装服务端"><a href="#安装服务端" class="headerlink" title="安装服务端"></a>安装服务端</h3><ol>
<li>要有<code>python</code>环境，Linux系统上都带有，通过<code>which python</code>Python所在位置。</li>
<li>安装<code>pip</code>，通过<code>python setup.py install</code>，点击<a href="https://bootstrap.pypa.io/ez_setup.py" target="_blank" rel="noopener">此处</a>下载<code>setup.py</code>文件。<a href="https://pypi.python.org/pypi/setuptools#installation-instructions" target="_blank" rel="noopener">官方地址</a></li>
<li>通过<code>pip install shadowsocks</code> 安装shadowsocks。</li>
</ol>
<h4 id="服务端配置"><a href="#服务端配置" class="headerlink" title="服务端配置"></a>服务端配置</h4><p>通过<code>touch /etc/shadowsocks/shadowsocks.json</code>创建配置文件，在配置文件中输入如下信息。具体的信息字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;server&quot;: &quot;45.79.100.101&quot;,</span><br><span class="line">  &quot;port_password&quot;: &#123;</span><br><span class="line">    &quot;8387&quot;: &quot;123456789&quot;,</span><br><span class="line">    &quot;8388&quot;: &quot;123456789&quot;</span><br><span class="line">&#125;,</span><br><span class="line">  &quot;method&quot;:&quot;rc4-md5&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nohup /usr/local/bin/ssserver -c /etc/shadowsocks/config.json &gt; /home/webroot/logs/shadowsocks/log</span><br><span class="line"> 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>
<p>通过 <code>-d start/stop/restart</code> 参数进行启动、停止、重启动作。</p>
<h4 id="验证服务"><a href="#验证服务" class="headerlink" title="验证服务"></a>验证服务</h4><p>在服务器上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep shadowsocks | grep -v grep</span><br><span class="line">或者 </span><br><span class="line">lsof -i:portNum</span><br></pre></td></tr></table></figure>
<p>还可以在客户端上通过如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">liujbs-MacBook-Pro :: ~ » telnet 45.79.xx.xx 8387                                                                 1 ↵</span><br><span class="line">Trying 45.79.xx.xx...</span><br><span class="line">Connected to li1199-101.members.linode.com.</span><br><span class="line">Escape character is &apos;^]&apos;.</span><br></pre></td></tr></table></figure>
<p>查看<code>Shadowsocks</code>启动的服务是否通畅。</p>
<h3 id="安装客户端"><a href="#安装客户端" class="headerlink" title="安装客户端"></a>安装客户端</h3><p>本地也需要安装Shadowsocks，<a href="https://shadowsocks.org/en/download/clients.html" target="_blank" rel="noopener">请点击这里</a> 或 <a href="https://shadowsocks.com/client.html" target="_blank" rel="noopener">请点击这里</a> 如图</p>
<p><img src="http://7xp4um.com1.z0.glb.clouddn.com/14532622130324/14536542471370.jpg" alt=""></p>
<p>客户端选择众多，各个平台上都有，如果在<code>*nix</code>系统上，通过跟服务端一样的命令安装的软件中有<code>ssserver</code>和<code>sslocal</code>其中这个<code>sslocal</code>就是客户端。</p>
<p>另外可以安装<code>ShadowsocksX</code>GUI工具来设定，还可以作为全局代理。其一个端口为<code>1080</code>可以用于设定特定软件的代理。</p>
<p>在Mac上配置方式如图，Windows类似<br><img src="http://7xp4um.com1.z0.glb.clouddn.com/14532622130324/14536543717147.jpg" alt=""></p>
<p>全局代理如图<br><img src="http://7xp4um.com1.z0.glb.clouddn.com/14532622130324/14536545688398.jpg" alt=""></p>
<p>两种方式都能达到相同的目的，差别在于</p>
<blockquote>
<p>如果使用GUI工具，那么后边的配置可以忽略，只需要在GUI工具内输入用户名和密码以及加密方式，跟<code>ssserver</code>的指定配置参数保持一致即可。<br>如果使用<code>sslocal</code>，那么请继续往下开。</p>
</blockquote>
<h4 id="配置客户端sslocal"><a href="#配置客户端sslocal" class="headerlink" title="配置客户端sslocal"></a>配置客户端sslocal</h4><p>通过<code>vim /etc/shadowsocks/config.json</code>输入如下内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;server&quot;:&quot;45.79.xx.xx&quot;, // VPSIP</span><br><span class="line">	&quot;server_port&quot;:8387, // 就是上步服务端的端口</span><br><span class="line">	&quot;local_address&quot;:&quot;127.0.0.1&quot;,</span><br><span class="line">	&quot;local_port&quot;:9022,</span><br><span class="line">	&quot;password&quot;:&quot;******&quot;, // 服务端上设定的密码</span><br><span class="line">	&quot;passwordtimeout&quot;:600,</span><br><span class="line">	&quot;method&quot;:&quot;rc4-md5&quot;,</span><br><span class="line">	&quot;fast_open&quot;:false,</span><br><span class="line">	&quot;workers&quot;:1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="启动客户端"><a href="#启动客户端" class="headerlink" title="启动客户端"></a>启动客户端</h4><p>注意这里是<code>sslocal</code>，而上边是<code>ssserver</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup /usr/local/bin/sslocal -c /etc/shadowsocks/config.json &gt; /Users/liujb/logs/shadowsocks/log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>
<p>通过 <code>-d start/stop/restart</code> 来重启、启动、停止客户端。</p>
<h3 id="使用代理的配置"><a href="#使用代理的配置" class="headerlink" title="使用代理的配置"></a>使用代理的配置</h3><p>如果使用了Shadowsocks的客户端GUI工具，则可以直接设置网络代理为全局性的。通过浏览器的代理为系统代理，访问时候就自动通过代理。如图：<br><img src="http://7xp4um.com1.z0.glb.clouddn.com/14532622130324/14536996598386.jpg" alt=""></p>
<p>而有些软件比如<code>Dropbox</code>则不会使用全局代理，这些软件一般自己都有一个网络设置，这个时候只需要选择代理类型为socks5，输入本地对应的<code>sslocal</code>IP(一般是127.0.0.1)和设定的端口即可。</p>
<p>当然这种情况也可以使用GUI工具自带的端口<code>1080</code>，注意不是代理里边的<code>http://127.0.0.1:8090/proxy.pac</code>这个<code>8090</code>。而是<code>1080</code></p>
<p><img src="http://7xp4um.com1.z0.glb.clouddn.com/14532622130324/14536997625796.jpg" alt=""></p>
<blockquote>
<p>我本地安装了ShadowsocksX也配置和启动了<code>sslocal</code>所以上边那个9022改成1080效果是一样的。</p>
</blockquote>
<h4 id="安装SwitchyOmega"><a href="#安装SwitchyOmega" class="headerlink" title="安装SwitchyOmega"></a>安装SwitchyOmega</h4><p><a href="https://ii-i.org/archives/289" target="_blank" rel="noopener">参考此文即可</a><br><a href="https://chrome.google.com/webstore/detail/proxy-switchyomega/padekgcemlokbadohgkifijomclgjgif?hl=zh-CN" target="_blank" rel="noopener">Switchyomega下载地址</a>  </p>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><ol>
<li><a href="http://johnkeepmoving.com/blog/2015/02/07/li-yong-shadowsocksda-jian-ge-ren-vpn/" target="_blank" rel="noopener">利用shadowsocks搭建VPN</a> </li>
<li><a href="http://shadowsocks.org/en/download/clients.html" target="_blank" rel="noopener">shadowsocks client</a>    </li>
<li><a href="https://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt" target="_blank" rel="noopener">gfwlist</a></li>
<li>强烈推荐<a href="http://wuchong.me/blog/2015/02/02/shadowsocks-install-and-optimize/" target="_blank" rel="noopener">Shadowsocks调优</a></li>
</ol>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><blockquote>
<p>感谢先驱们给后辈们的引导和帮助，我们都是站在巨人的肩膀上，应时怀感恩和敬意。正于此，写此总结希望能帮助后来人。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/21/Fiddler-capture-http-request-for-mobile/" rel="next" title="Fiddler-capture-http-request-for-mobile">
                <i class="fa fa-chevron-left"></i> Fiddler-capture-http-request-for-mobile
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/25/Ubuntu-install-tinyproxy/" rel="prev" title="Ubuntu-install-tinyproxy">
                Ubuntu-install-tinyproxy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="liujiangbei" />
            
              <p class="site-author-name" itemprop="name">liujiangbei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">218</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liujb" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liujiangbei88@gmail.com" target="_blank" title="Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/liujiangbei" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VPS-install-shadowsocks-proxy"><span class="nav-number">1.</span> <span class="nav-text">VPS-install-shadowsocks-proxy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是VPS"><span class="nav-number">1.1.</span> <span class="nav-text">什么是VPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购买VPS"><span class="nav-number">1.2.</span> <span class="nav-text">购买VPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shadowsocks搭建"><span class="nav-number">1.3.</span> <span class="nav-text">Shadowsocks搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">1.3.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">1.3.2.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装服务端"><span class="nav-number">1.3.3.</span> <span class="nav-text">安装服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端配置"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">服务端配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动服务"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">启动服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证服务"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">验证服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装客户端"><span class="nav-number">1.3.4.</span> <span class="nav-text">安装客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置客户端sslocal"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">配置客户端sslocal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动客户端"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">启动客户端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用代理的配置"><span class="nav-number">1.3.5.</span> <span class="nav-text">使用代理的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装SwitchyOmega"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">安装SwitchyOmega</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文档"><span class="nav-number">1.3.6.</span> <span class="nav-text">参考文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">1.4.</span> <span class="nav-text">写在最后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liujiangbei</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  



  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
