<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content=" 简单介绍Docker是基于Golang实现的云开源项目，诞生于2013年初，Golang这门语言也是跟随Docker火起来的。 Docker的主要目标是”Build, Ship and Run Any App, Anywhere.”，即通过对应用组件的封装，分发，部署，运行等生命周期的管理，达到应用级别的“一次封装，到处运行”。这里的组件可以是Web应用，可以是一套数据库服务，甚至可以是操作系">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="前端狗初次接触Docker笔记">
<meta property="og:url" content="http://yoursite.com/2017/05/02/Web开发之初次接触Docker笔记/index.html">
<meta property="og:site_name" content="liujb&#39;s blog">
<meta property="og:description" content=" 简单介绍Docker是基于Golang实现的云开源项目，诞生于2013年初，Golang这门语言也是跟随Docker火起来的。 Docker的主要目标是”Build, Ship and Run Any App, Anywhere.”，即通过对应用组件的封装，分发，部署，运行等生命周期的管理，达到应用级别的“一次封装，到处运行”。这里的组件可以是Web应用，可以是一套数据库服务，甚至可以是操作系">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/linux_docker_host.svg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14974174292136.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/mac_docker_host.svg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14974187431561.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14974189955254.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14974190267482.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14974190583852.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14974199286490.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14974124625644.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14974203406455.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14974205800552.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14974215364502.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14974220138348.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14974220668806.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14974218724614.jpg">
<meta property="og:updated_time" content="2020-03-04T08:56:48.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端狗初次接触Docker笔记">
<meta name="twitter:description" content=" 简单介绍Docker是基于Golang实现的云开源项目，诞生于2013年初，Golang这门语言也是跟随Docker火起来的。 Docker的主要目标是”Build, Ship and Run Any App, Anywhere.”，即通过对应用组件的封装，分发，部署，运行等生命周期的管理，达到应用级别的“一次封装，到处运行”。这里的组件可以是Web应用，可以是一套数据库服务，甚至可以是操作系">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/linux_docker_host.svg">

<link rel="canonical" href="http://yoursite.com/2017/05/02/Web开发之初次接触Docker笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>前端狗初次接触Docker笔记 | liujb's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liujb's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">About tech</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">186</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/liujb" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/02/Web开发之初次接触Docker笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liujiangbei">
      <meta itemprop="description" content="This is description">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liujb's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端狗初次接触Docker笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-05-02 00:00:00" itemprop="dateCreated datePublished" datetime="2017-05-02T00:00:00+08:00">2017-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-04 16:56:48" itemprop="dateModified" datetime="2020-03-04T16:56:48+08:00">2020-03-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p></p>
<h1 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h1><p>Docker是基于Golang实现的云开源项目，诞生于2013年初，Golang这门语言也是跟随Docker火起来的。</p>
<p>Docker的主要目标是”Build, Ship and Run Any App, Anywhere.”，即通过对应用组件的封装，分发，部署，运行等生命周期的管理，达到应用级别的“一次封装，到处运行”。这里的组件可以是Web应用，可以是一套数据库服务，甚至可以是操作系统或者编译器。</p>
<p>Docker引擎的基础是Linux容器（Linux Containers，LXC）</p>
<h2 id="Docker的优势"><a href="#Docker的优势" class="headerlink" title="Docker的优势"></a>Docker的优势</h2><ol>
<li>更快速的交付和部署</li>
<li>更高的资源利用。</li>
<li>更轻松的迁移和扩展。</li>
<li>更简单的更新管理。</li>
</ol>
<h2 id="Docker的模型"><a href="#Docker的模型" class="headerlink" title="Docker的模型"></a>Docker的模型</h2><p>&lt;img src=<a href="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/linux_docker_host.svg" target="_blank" rel="noopener">https://cdn.jsdelivr.net/gh/liujb/imgbed/img/linux_docker_host.svg</a> width=400&gt;<br><img src="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/linux_docker_host.svg" alt=""></p>
<h2 id="支持的平台"><a href="#支持的平台" class="headerlink" title="支持的平台"></a>支持的平台</h2><p>Docker目前不支持Mac和Windows</p>
<h1 id="三大核心概念"><a href="#三大核心概念" class="headerlink" title="三大核心概念"></a>三大核心概念</h1><h2 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h2><p>Docker镜像类似虚拟机镜像，可以理解为面向DO乘客人引擎的只读模版，包含文件系统。</p>
<blockquote>
<p>说人话，理解为模板就行了。</p>
</blockquote>
<h2 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h2><blockquote>
<p>理解为镜像的实例。</p>
</blockquote>
<p>在Kitematic上点击CREATE就是创建容器，说白了就是创建了一台linux环境的虚拟机。</p>
<p><img src="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14974174292136.jpg" alt=""></p>
<p>包括我们自己在alphacloud上点击镜像后边的部署也是一样的过程。</p>
<h2 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h2><p>理解为存放镜像文件的场所，往往会与registry混为一谈，registry上往往存放着多个仓库。开源的仓库为<code>https://hub.Docker.com</code>，这个可以理解为github，我们可以将镜像PUSH到该平台，同时也能pull下来。</p>
<h1 id="实战阶段"><a href="#实战阶段" class="headerlink" title="实战阶段"></a>实战阶段</h1><p>记得在很早之前我就尝试安装过Docker，回过去翻看了下过去的文档发现更加混乱了。又是boot2Docker，又是Docker-machine，又是Docker ToolBox搞得有点蒙圈了。</p>
<h2 id="Docker-machine"><a href="#Docker-machine" class="headerlink" title="Docker-machine"></a>Docker-machine</h2><p>我们知道Docker本身不支持Mac和Windows系统，过去为了在Mac和windows平台上也能用上Docker，所以有一个boot2Docker工具，后来该工具被官方的<a href="https://www.Docker.com/products/Docker-toolbox" target="_blank" rel="noopener">Docker ToolBox</a>替代了。</p>
<p>Docker-ToolBox包括</p>
<ol>
<li>Docker 客户端</li>
<li>Docker-machine 工具</li>
<li>Docker-compose 工具</li>
<li>Kitematic 一个Docker的GUI</li>
<li>VirtualBox</li>
</ol>
<p>而在Mac平台上Docker的模型</p>
<p><img src="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/mac_docker_host.svg" alt=""></p>
<p>所以<code>Docker-machine</code>是在Mac和Windows平台上管理Docker_HOST的工具，这些管理包括创建、环境配置等操作。</p>
<h3 id="创建Docker-host"><a href="#创建Docker-host" class="headerlink" title="创建Docker host"></a>创建Docker host</h3><p>安装完Docker ToolBox之后，首先需要通过Docker-machine命令创建host环境，说白了就是创建了一个虚拟机，命令如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Docker-machine create --driver virtualbox default</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这个driver可以替换为其他虚拟机软件</p>
</blockquote>
<p>执行完之后通过<code>virtualbox</code>发现有一台虚拟机</p>
<p><img src="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14974187431561.jpg" alt=""></p>
<h3 id="常用Docker-machine命令"><a href="#常用Docker-machine命令" class="headerlink" title="常用Docker-machine命令"></a>常用Docker-machine命令</h3><ol>
<li>Docker-machine status default </li>
<li>Docker-machine start default </li>
<li>Docker-machine env default </li>
<li>Docker-machine stop default</li>
</ol>
<h3 id="启动Docker宿主环境"><a href="#启动Docker宿主环境" class="headerlink" title="启动Docker宿主环境"></a>启动Docker宿主环境</h3><p><img src="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14974189955254.jpg" alt=""></p>
<h3 id="查看Docker宿主状态"><a href="#查看Docker宿主状态" class="headerlink" title="查看Docker宿主状态"></a>查看Docker宿主状态</h3><p><img src="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14974190267482.jpg" alt=""></p>
<h3 id="显示Docker客户端的环境配置命令"><a href="#显示Docker客户端的环境配置命令" class="headerlink" title="显示Docker客户端的环境配置命令"></a>显示Docker客户端的环境配置命令</h3><p><img src="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14974190583852.jpg" alt=""></p>
<h3 id="配置Docker客户端环境"><a href="#配置Docker客户端环境" class="headerlink" title="配置Docker客户端环境"></a>配置Docker客户端环境</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eval $(Docker-machine env default )</span><br></pre></td></tr></table></figure>
<p>这条命令执行成功后，Docker客户端才能跟Docker宿主环境进行通讯以实现对镜像和容器的管理。</p>
<h3 id="Docker-machine小结"><a href="#Docker-machine小结" class="headerlink" title="Docker-machine小结"></a>Docker-machine小结</h3><p>主要通过以上几条命令，实现了对Docker宿主环境的创建、启动、停止、状态查看、客户端环境配置命令查看等功能</p>
<p>详细的命令如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">➜  Manhattan Docker-machine</span><br><span class="line">Usage: Docker-machine [OPTIONS] COMMAND [arg...]</span><br><span class="line"></span><br><span class="line">Create and manage machines running Docker.</span><br><span class="line"></span><br><span class="line">Version: 0.11.0, build 5b27455</span><br><span class="line"></span><br><span class="line">Author:</span><br><span class="line">  Docker Machine Contributors - &lt;https://github.com/Docker/machine&gt;</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  --debug, -D						Enable debug mode</span><br><span class="line">  --storage-path, -s &quot;/Users/liujb/.Docker/machine&quot;	Configures storage path [$MACHINE_STORAGE_PATH]</span><br><span class="line">  --tls-ca-cert 					CA to verify remotes against [$MACHINE_TLS_CA_CERT]</span><br><span class="line">  --tls-ca-key 						Private key to generate certificates [$MACHINE_TLS_CA_KEY]</span><br><span class="line">  --tls-client-cert 					Client cert to use for TLS [$MACHINE_TLS_CLIENT_CERT]</span><br><span class="line">  --tls-client-key 					Private key used in client TLS auth [$MACHINE_TLS_CLIENT_KEY]</span><br><span class="line">  --github-api-token 					Token to use for requests to the Github API [$MACHINE_GITHUB_API_TOKEN]</span><br><span class="line">  --native-ssh						Use the native (Go-based) SSH implementation. [$MACHINE_NATIVE_SSH]</span><br><span class="line">  --bugsnag-api-token 					BugSnag API token for crash reporting [$MACHINE_BUGSNAG_API_TOKEN]</span><br><span class="line">  --help, -h						show help</span><br><span class="line">  --version, -v						print the version</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  active		Print which machine is active</span><br><span class="line">  config		Print the connection config for machine</span><br><span class="line">  create		Create a machine</span><br><span class="line">  env			Display the commands to set up the environment for the Docker client</span><br><span class="line">  inspect		Inspect information about a machine</span><br><span class="line">  ip			Get the IP address of a machine</span><br><span class="line">  kill			Kill a machine</span><br><span class="line">  ls			List machines</span><br><span class="line">  provision		Re-provision existing machines</span><br><span class="line">  regenerate-certs	Regenerate TLS Certificates for a machine</span><br><span class="line">  restart		Restart a machine</span><br><span class="line">  rm			Remove a machine</span><br><span class="line">  ssh			Log into or run a command on a machine with SSH.</span><br><span class="line">  scp			Copy files between machines</span><br><span class="line">  start			Start a machine</span><br><span class="line">  status		Get the status of a machine</span><br><span class="line">  stop			Stop a machine</span><br><span class="line">  upgrade		Upgrade a machine to the latest version of Docker</span><br><span class="line">  url			Get the URL of a machine</span><br><span class="line">  version		Show the Docker Machine version or a machine Docker version</span><br><span class="line">  help			Shows a list of commands or help for one command</span><br><span class="line"></span><br><span class="line">Run &apos;Docker-machine COMMAND --help&apos; for more information on a command.</span><br></pre></td></tr></table></figure>
<h2 id="Docker客户端"><a href="#Docker客户端" class="headerlink" title="Docker客户端"></a>Docker客户端</h2><p>通过上边的介绍，我知道了Docker客户端是对Docker的镜像和容器进行创建、管理等的命令。</p>
<h3 id="镜像列表"><a href="#镜像列表" class="headerlink" title="镜像列表"></a>镜像列表</h3><p>在已经配置好了Docker client的环境之后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Docker images</span><br></pre></td></tr></table></figure>
<p>会列举出一堆本地已有的images，如图</p>
<p><img src="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14974199286490.jpg" alt=""></p>
<p>有时候会出现错误</p>
<p><img src="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14974124625644.jpg" alt=""></p>
<p>这是因为没有配置Docker client环境，配置步骤为</p>
<ol>
<li>Docker-machine env default </li>
<li>eval $(Docker-machine env default) 即可</li>
</ol>
<h3 id="制作镜像"><a href="#制作镜像" class="headerlink" title="制作镜像"></a>制作镜像</h3><p>只需要编写<code>Dockerfile</code>文件即可，具体的编写参考如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">FROM hub.********.com/alphacloud/ac-base-6.7:v2.161206</span><br><span class="line">MAINTAINER ergou &lt;xxxx@gmail.com&gt;</span><br><span class="line"></span><br><span class="line">USER root</span><br><span class="line">RUN mkdir -p /home/ergou</span><br><span class="line">ADD ./node-env-init.sh /home/ergou/</span><br><span class="line">RUN cd /home/ergou</span><br><span class="line">RUN su - ergou -c &quot;bash ./node-env-init.sh&quot;</span><br><span class="line">RUN su - ergou -c &quot;echo &apos;export PATH=/home/ergou/node-v4.4.7-linux-x64/bin:/home/ergou/phantomjs-2.1.1-linux-x86_64/bin:$PATH&apos; &gt;&gt; .bashrc&quot;</span><br><span class="line"></span><br><span class="line">EXPOSE 22</span><br><span class="line">CMD [&quot;/usr/sbin/sshd&quot;, &quot;-D&quot;]</span><br></pre></td></tr></table></figure>
<p>其中 ergou 是登录 Linux 系统的用户名，具备sudo权限。</p>
<ol>
<li>进入<code>Dockerfile</code>所在的文件夹。</li>
<li><code>docker build -t &#39;test-docker-images&#39; ./</code></li>
</ol>
<p>整个过程如图</p>
<p><img src="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14974203406455.jpg" alt=""></p>
<p>一两分钟之后可以看到image已经编译好了</p>
<p><img src="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14974205800552.jpg" alt=""></p>
<p><a href="https://github.com/zhangpeihao/LearningDocker/blob/master/manuscript/04-WriteDockerfile.md" target="_blank" rel="noopener">Dockerfile编写理论基础参考</a></p>
<h3 id="推送镜像"><a href="#推送镜像" class="headerlink" title="推送镜像"></a>推送镜像</h3><p>创建完Docker镜像之后，我希望这个镜像能够被很多人用上服务大众，那么就需要推送到registry就好比我们的npm包管理一样，也是要推动仓库下，具体步骤为</p>
<ol>
<li><code>docker login hub.********.com</code></li>
<li>打个标签，不打就是默认的<code>latest</code>标签，<code>docker tag test-Docker-images hub.********.com/ergou/test-Docker-images:v0.0.1</code></li>
</ol>
<p>过程如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14974215364502.jpg" alt=""></p>
<p>PUSH完成</p>
<p><img src="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14974220138348.jpg" alt=""></p>
<p>在alphacloud平台上，就能看到我的镜像<br><img src="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14974220668806.jpg" alt=""></p>
<h3 id="启动实例"><a href="#启动实例" class="headerlink" title="启动实例"></a>启动实例</h3><p>镜像只是一个模板，真正的Docker容器其实就是image的实例</p>
<p>启动命令为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Docker run -t -i hub.********.com/liujiangbei/test-Docker-images:v0.0.1 /bin/bash</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/liujb/imgbed/img/14974218724614.jpg" alt=""></p>
<p>这就通过我们自己创建的镜像启动了容器，我们看看这个容器里边都有啥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[ergou@0b3e437a3336 ~]$ ll</span><br><span class="line">total 12</span><br><span class="line">-rwxr-xr-x 1 root   root   1853 Jun  8 17:48 node-env-init.sh</span><br><span class="line">drwxrwxr-x 7 ergou ergou 4096 Jun 14 14:04 node-v6.10.3-linux-x64</span><br><span class="line">drwxr-xr-x 4 root   root   4096 Jan 25  2016 phantomjs-2.1.1-linux-x86_64</span><br></pre></td></tr></table></figure>
<p>目录下有我们自己的Nodejs的内容。在容器里边做任何操作，一旦退出内容就销毁了。</p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ol start="3">
<li><a href="https://docs.Docker.com" target="_blank" rel="noopener">Docker官方文档</a></li>
<li><a href="https://github.com/zhangpeihao/LearningDocker/blob/master/manuscript/04-WriteDockerfile.md" target="_blank" rel="noopener">Dockerfile的编写指南</a></li>
<li><a href="https://blog.smdcn.net/article/1572.html" target="_blank" rel="noopener">Docker-machine取代boot2Docker</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/30/Git安装和配置/" rel="prev" title="Git安装和配置">
      <i class="fa fa-chevron-left"></i> Git安装和配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/02/Windows-to-ubuntu/" rel="next" title="Windows-to-ubuntu">
      Windows-to-ubuntu <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简单介绍"><span class="nav-number">1.</span> <span class="nav-text">简单介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker的优势"><span class="nav-number">1.1.</span> <span class="nav-text">Docker的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker的模型"><span class="nav-number">1.2.</span> <span class="nav-text">Docker的模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持的平台"><span class="nav-number">1.3.</span> <span class="nav-text">支持的平台</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三大核心概念"><span class="nav-number">2.</span> <span class="nav-text">三大核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像"><span class="nav-number">2.1.</span> <span class="nav-text">镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器"><span class="nav-number">2.2.</span> <span class="nav-text">容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仓库"><span class="nav-number">2.3.</span> <span class="nav-text">仓库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战阶段"><span class="nav-number">3.</span> <span class="nav-text">实战阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-machine"><span class="nav-number">3.1.</span> <span class="nav-text">Docker-machine</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Docker-host"><span class="nav-number">3.1.1.</span> <span class="nav-text">创建Docker host</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用Docker-machine命令"><span class="nav-number">3.1.2.</span> <span class="nav-text">常用Docker-machine命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动Docker宿主环境"><span class="nav-number">3.1.3.</span> <span class="nav-text">启动Docker宿主环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看Docker宿主状态"><span class="nav-number">3.1.4.</span> <span class="nav-text">查看Docker宿主状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示Docker客户端的环境配置命令"><span class="nav-number">3.1.5.</span> <span class="nav-text">显示Docker客户端的环境配置命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Docker客户端环境"><span class="nav-number">3.1.6.</span> <span class="nav-text">配置Docker客户端环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-machine小结"><span class="nav-number">3.1.7.</span> <span class="nav-text">Docker-machine小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker客户端"><span class="nav-number">3.2.</span> <span class="nav-text">Docker客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像列表"><span class="nav-number">3.2.1.</span> <span class="nav-text">镜像列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制作镜像"><span class="nav-number">3.2.2.</span> <span class="nav-text">制作镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推送镜像"><span class="nav-number">3.2.3.</span> <span class="nav-text">推送镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动实例"><span class="nav-number">3.2.4.</span> <span class="nav-text">启动实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liujiangbei"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">liujiangbei</p>
  <div class="site-description" itemprop="description">This is description</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">186</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liujb" title="GitHub → https://github.com/liujb" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liujiangbei88@gmail.com" title="Mail → mailto:liujiangbei88@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/PrivateGuess" title="Twitter → https://twitter.com/PrivateGuess" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liujiangbei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
