<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在类Unix系统中，核心思想就是一切皆文件，而文本文件是最常见的文件类型，日常工作中我们有大量的时间都在查看和处理文本。 今天我们学习Unix和Linux中文本处理几个常见的命令，主要包括  grep sort uniq cut paste split  以及几个常见的文本查看命令  less cat more vi/vim   最后还有两个比较复杂的文本处理命令   sed awk  grepg">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux命令之文本处理">
<meta property="og:url" content="http://yoursite.com/2017/06/02/Linux命令之文本处理/index.html">
<meta property="og:site_name" content="liujb&#39;s blog">
<meta property="og:description" content="在类Unix系统中，核心思想就是一切皆文件，而文本文件是最常见的文件类型，日常工作中我们有大量的时间都在查看和处理文本。 今天我们学习Unix和Linux中文本处理几个常见的命令，主要包括  grep sort uniq cut paste split  以及几个常见的文本查看命令  less cat more vi/vim   最后还有两个比较复杂的文本处理命令   sed awk  grepg">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-30T14:28:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux命令之文本处理">
<meta name="twitter:description" content="在类Unix系统中，核心思想就是一切皆文件，而文本文件是最常见的文件类型，日常工作中我们有大量的时间都在查看和处理文本。 今天我们学习Unix和Linux中文本处理几个常见的命令，主要包括  grep sort uniq cut paste split  以及几个常见的文本查看命令  less cat more vi/vim   最后还有两个比较复杂的文本处理命令   sed awk  grepg">

<link rel="canonical" href="http://yoursite.com/2017/06/02/Linux命令之文本处理/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Linux命令之文本处理 | liujb's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liujb's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">About tech</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">186</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/liujb" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/02/Linux命令之文本处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liujiangbei">
      <meta itemprop="description" content="This is description">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liujb's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux命令之文本处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-06-02 00:00:00" itemprop="dateCreated datePublished" datetime="2017-06-02T00:00:00+08:00">2017-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-08-30 22:28:46" itemprop="dateModified" datetime="2018-08-30T22:28:46+08:00">2018-08-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在<code>类Unix</code>系统中，核心思想就是<code>一切皆文件</code>，而文本文件是最常见的文件类型，日常工作中我们有大量的时间都在查看和处理文本。</p>
<p>今天我们学习Unix和Linux中文本处理几个常见的命令，主要包括</p>
<ul>
<li>grep</li>
<li>sort</li>
<li>uniq</li>
<li>cut</li>
<li>paste</li>
<li>split</li>
</ul>
<p>以及几个常见的文本查看命令</p>
<ul>
<li>less</li>
<li>cat</li>
<li>more</li>
<li>vi/vim </li>
</ul>
<p>最后还有两个比较复杂的文本处理命令 </p>
<ul>
<li>sed</li>
<li>awk</li>
</ul>
<h1 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h1><p><code>grep</code>是一个非常强大的命令，主要作用是用来搜索文本，本文只做简单的使用介绍。</p>
<p>常见用法</p>
<ol>
<li><code>grep &#39;keywords&#39; test.txt</code> 在指定文件中搜索关键字</li>
<li><code>grep -i &#39;keywords&#39; test.txt</code> 在指定的文件中搜索关键字，并忽略大小写</li>
<li><code>grep -n &#39;keywords&#39; test.txt</code> 在指定的文件中搜索关键字，同时打印出行号</li>
<li><code>grep -c &#39;keywords&#39; test.txt</code> 在指定的文件中搜索关键字，打印出匹配次数</li>
<li><code>grep -r &#39;keywords&#39; path</code> 在指定的路径中递归搜索关键字</li>
<li><code>grep -v &#39;keywords&#39; test.txt</code> 在指定的文件中反向匹配关键字（打印出不是keywords的文本）</li>
</ol>
<h1 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h1><p><code>sort</code>命令主要用于对数据进行排序</p>
<p>常见用法</p>
<ol>
<li><code>cat test.txt | sort</code> 排序输出</li>
<li><code>cat test.txt | sort -n</code> 数字方式排序输出</li>
<li><code>cat test.txt | sort -r</code> 反向排序输出</li>
<li><code>cat test.txt | sort -t &quot;,&quot; -k 2 -n</code> 将<code>test.txt</code>文件通过分隔符<code>,</code>分割，然后按照第2列数字排序</li>
</ol>
<h1 id="uniq"><a href="#uniq" class="headerlink" title="uniq"></a>uniq</h1><p><code>uniq</code>命令用于删除文件中（或标准输出）重复的行，或者计算出重复行出现的次数，该命令常与<code>sort</code>一起使用，因为命令只会删除连续重复的行，所以一般先排序，然后在删除。</p>
<p>常见用法</p>
<ol>
<li><code>cat test.txt | sort | uniq</code> 删除<code>test.txt</code>中重复的行（排序后，重复的行会连续在一起）</li>
<li><code>cat test.txt | sort | uniq -i</code> 忽略大小写的情况下，删除重复行</li>
<li><code>cat test.txt | sort | uniq -c</code> 排序后并删除重复行，同时打印出重复行出现的次数</li>
</ol>
<h1 id="cut"><a href="#cut" class="headerlink" title="cut"></a>cut</h1><p><code>cut</code>命令处理的对象是一行，可以从一行中选取出用户所需要的部分。<br><code>cut -f 指定的列 -d &#39;分隔符&#39;</code></p>
<ol>
<li><code>cat test.txt | cut -f1 -d&#39;:&#39;</code> 截取<code>test.txt</code>文件中，通过<code>:</code>分割的第一列</li>
<li><code>cat test.txt | cut f1,6-7 -d&#39;:&#39;</code> 截取<code>test.txt</code>文件中，通过<code>:</code>分割的第1列，和6，7两列</li>
</ol>
<p>如果处理的文本没有分隔符，这时候该如何是好 <code>cut -c</code> 指定列的字符</p>
<p>比如：<code>cat test.txt | cut -c1-5, 7-10</code> 截取<code>test.txt</code>文件中，第1个到第5个字符，以及第7个到第10个字符。</p>
<h1 id="paste"><a href="#paste" class="headerlink" title="paste"></a>paste</h1><p><code>paste</code>命令的主要将文件按照行进行合并，中间默认使用<code>tab</code>隔开</p>
<ol>
<li><code>paste a.txt b.txt</code> 将<code>a.txt</code>和<code>b.txt</code>进行合并，默认使用的<code>tab</code>分割。</li>
<li><code>paste -d, a.txt b.txt</code> 将<code>a.txt</code>和<code>b.txt</code>使用<code>,</code>进行合并</li>
</ol>
<h1 id="split"><a href="#split" class="headerlink" title="split"></a>split</h1><p><code>split</code>命令主要用于将文本进行切割，支持按指定行数，或者指定大小</p>
<ol>
<li><code>split -l 500 big_file.txt small_file_</code> 将<code>big_file.txt</code>切割成500行一个小文件</li>
<li><code>split -b 64m big_file.txt small_file_</code> 将<code>big_file.txt</code>切割成64M一个小文件</li>
</ol>
<h1 id="less"><a href="#less" class="headerlink" title="less"></a>less</h1><h1 id="more"><a href="#more" class="headerlink" title="more"></a>more</h1><h1 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h1><h1 id="vi-vim"><a href="#vi-vim" class="headerlink" title="vi/vim"></a>vi/vim</h1><h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><ol>
<li><code>cut</code>其实也是切割文件，只不过是垂直切割，<code>split</code>是横向切割而已。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/02/Linux命令之获取设备信息/" rel="prev" title="Linux命令之获取设备信息">
      <i class="fa fa-chevron-left"></i> Linux命令之获取设备信息
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/02/Linux命令之sed/" rel="next" title="Linux命令之sed">
      Linux命令之sed <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#grep"><span class="nav-number">1.</span> <span class="nav-text">grep</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sort"><span class="nav-number">2.</span> <span class="nav-text">sort</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#uniq"><span class="nav-number">3.</span> <span class="nav-text">uniq</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cut"><span class="nav-number">4.</span> <span class="nav-text">cut</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#paste"><span class="nav-number">5.</span> <span class="nav-text">paste</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#split"><span class="nav-number">6.</span> <span class="nav-text">split</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#less"><span class="nav-number">7.</span> <span class="nav-text">less</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#more"><span class="nav-number">8.</span> <span class="nav-text">more</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cat"><span class="nav-number">9.</span> <span class="nav-text">cat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vi-vim"><span class="nav-number">10.</span> <span class="nav-text">vi/vim</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">11.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liujiangbei"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">liujiangbei</p>
  <div class="site-description" itemprop="description">This is description</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">186</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liujb" title="GitHub → https://github.com/liujb" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liujiangbei88@gmail.com" title="Mail → mailto:liujiangbei88@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/PrivateGuess" title="Twitter → https://twitter.com/PrivateGuess" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liujiangbei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
